In [2]:
import pandas as pd

In [3]:
product=pd.read_excel("/Users/arjodh_singh/Desktop/Test.xlsx",sheet_name='dim')

In [107]:
sales=pd.read_excel("/Users/arjodh_singh/Desktop/Test.xlsx",sheet_name='fact')

# Iterating over mutiple data frames consectively

In [123]:
for index,row in product.iterrows():
    m=sales[sales['pid']==row['pid']]['units'].to_dict()
    for i,j in m.items():
        sales.loc[i,'new']=m[i]*row['price']

In [125]:
#sales

# Merging of two dataframes

In [118]:
sales=pd.merge(product,sales,how='left',on='pid')

In [127]:
sales['new2']=sales['price']*sales['units']
sales

    pid   pname  price  day  units       new    new2
0     1    Mike   1000    8     60   60000.0   60000
1     2    John   1700    4     60  102000.0  102000
2     2    John   1700    9     76  129200.0  129200
3     3   Ricky   2300    3     59  135700.0  135700
4     3   Ricky   2300    5     50  115000.0  115000
5     3   Ricky   2300   10     89  204700.0  204700
6     4  Martin   3200    2     57  182400.0  182400
7     4  Martin   3200    6     98  313600.0  313600
8     4  Martin   3200   11     65  208000.0  208000
9     5    Lucy   4700    1     50  235000.0  235000
10    5    Lucy   4700    7     87  408900.0  408900
11    5    Lucy   4700   12     48  225600.0  225600

# Transform the group by

In [161]:
sales['total']=sales.groupby(by='pid')['new'].transform('sum')

In [182]:
sales['per%']=round((sales['new2']/sales['total'])*100,2)

In [183]:
sales

    pid   pname  price  day  units       new    new2     total     per    per%
0     1    Mike   1000    8     60   60000.0   60000   60000.0  100.0%  100.00
1     2    John   1700    4     60  102000.0  102000  231200.0  44.12%   44.12
2     2    John   1700    9     76  129200.0  129200  231200.0  55.88%   55.88
3     3   Ricky   2300    3     59  135700.0  135700  455400.0   29.8%   29.80
4     3   Ricky   2300    5     50  115000.0  115000  455400.0  25.25%   25.25
5     3   Ricky   2300   10     89  204700.0  204700  455400.0  44.95%   44.95
6     4  Martin   3200    2     57  182400.0  182400  704000.0  25.91%   25.91
7     4  Martin   3200    6     98  313600.0  313600  704000.0  44.55%   44.55
8     4  Martin   3200   11     65  208000.0  208000  704000.0  29.55%   29.55
9     5    Lucy   4700    1     50  235000.0  235000  869500.0  27.03%   27.03
10    5    Lucy   4700    7     87  408900.0  408900  869500.0  47.03%   47.03
11    5    Lucy   4700   12     48  225600.0  225600  869500.0  25.95%   25.95